path.variable.maven_repository=/Users/parrt/.m2/repository
jdk.home.intellij_idea_community_edition_ic-133.snapshot=/Applications/IntelliJ IDEA 13 CE.app
javac2.instrumentation.includeJavaRuntime=false