path.variable.maven_repository=/Users/parrt/.m2/repository
jdk.home.intellij_idea_community_edition_ic-139.snapshot=/Applications/IntelliJ IDEA 14 CE EAP.app/Contents
javac2.instrumentation.includeJavaRuntime=false